virtual_storage_name = "praefect"
listen_addr = ""
socket_path = ""
prometheus_listen_addr = ""

[logging]
  format = ""
  sentry_dsn = ""
  ruby_sentry_dsn = ""
  level = ""

[[node]]
  address = "tcp://gitaly-internal-1.example.com"
  storage = "praefect-internal-1"
  primary = true

[[node]]
  address = "tcp://gitaly-internal-2.example.com"
  storage = "praefect-internal-2"

[[node]]
  address = "tcp://gitaly-internal-3.example.com"
  storage = "praefect-internal-3"
